#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./glib-2.0/glib.h
glib/galloca.h
-
glib/garray.h
-
glib/gasyncqueue.h
-
glib/gatomic.h
-
glib/gbacktrace.h
-
glib/gbase64.h
-
glib/gbitlock.h
-
glib/gbookmarkfile.h
-
glib/gbytes.h
-
glib/gcharset.h
-
glib/gchecksum.h
-
glib/gconvert.h
-
glib/gdataset.h
-
glib/gdate.h
-
glib/gdatetime.h
-
glib/gdir.h
-
glib/genviron.h
-
glib/gerror.h
-
glib/gfileutils.h
-
glib/ggettext.h
-
glib/ghash.h
-
glib/ghmac.h
-
glib/ghook.h
-
glib/ghostutils.h
-
glib/giochannel.h
-
glib/gkeyfile.h
-
glib/glist.h
-
glib/gmacros.h
-
glib/gmain.h
-
glib/gmappedfile.h
-
glib/gmarkup.h
-
glib/gmem.h
-
glib/gmessages.h
-
glib/gnode.h
-
glib/goption.h
-
glib/gpattern.h
-
glib/gpoll.h
-
glib/gprimes.h
-
glib/gqsort.h
-
glib/gquark.h
-
glib/gqueue.h
-
glib/grand.h
-
glib/gregex.h
-
glib/gscanner.h
-
glib/gsequence.h
-
glib/gshell.h
-
glib/gslice.h
-
glib/gslist.h
-
glib/gspawn.h
-
glib/gstrfuncs.h
-
glib/gstring.h
-
glib/gstringchunk.h
-
glib/gtestutils.h
-
glib/gthread.h
-
glib/gthreadpool.h
-
glib/gtimer.h
-
glib/gtimezone.h
-
glib/gtrashstack.h
-
glib/gtree.h
-
glib/gtypes.h
-
glib/gunicode.h
-
glib/gurifuncs.h
-
glib/gutils.h
-
glib/gvarianttype.h
-
glib/gvariant.h
-
glib/gversion.h
-
glib/gversionmacros.h
-
glib/gwin32.h
-
glib/deprecated/gallocator.h
-
glib/deprecated/gcache.h
-
glib/deprecated/gcompletion.h
-
glib/deprecated/gmain.h
-
glib/deprecated/grel.h
-
glib/deprecated/gthread.h
-
glib/glib-autocleanups.h
-

./glib-2.0/glib/deprecated/gallocator.h
glib/gtypes.h
-

./glib-2.0/glib/deprecated/gcache.h
glib/glist.h
-

./glib-2.0/glib/deprecated/gcompletion.h
glib/glist.h
-

./glib-2.0/glib/deprecated/gmain.h
glib/gmain.h
-

./glib-2.0/glib/deprecated/grel.h
glib/gtypes.h
-

./glib-2.0/glib/deprecated/gthread.h
glib/gthread.h
-
sys/types.h
-
pthread.h
-

./glib-2.0/glib/galloca.h
glib/gtypes.h
-
alloca.h
-
alloca.h
-
malloc.h
-

./glib-2.0/glib/garray.h
glib/gtypes.h
-

./glib-2.0/glib/gasyncqueue.h
glib/gthread.h
-

./glib-2.0/glib/gatomic.h
glib/gtypes.h
-

./glib-2.0/glib/gbacktrace.h
glib/gtypes.h
-
signal.h
-

./glib-2.0/glib/gbase64.h
glib/gtypes.h
-

./glib-2.0/glib/gbitlock.h
glib/gtypes.h
-

./glib-2.0/glib/gbookmarkfile.h
glib/gerror.h
-
time.h
-

./glib-2.0/glib/gbytes.h
glib/gtypes.h
-
glib/garray.h
-

./glib-2.0/glib/gcharset.h
glib/gtypes.h
-

./glib-2.0/glib/gchecksum.h
glib/gtypes.h
-
glib/gbytes.h
-

./glib-2.0/glib/gconvert.h
glib/gerror.h
-

./glib-2.0/glib/gdataset.h
glib/gquark.h
-

./glib-2.0/glib/gdate.h
time.h
-
glib/gtypes.h
-
glib/gquark.h
-

./glib-2.0/glib/gdatetime.h
glib/gtimezone.h
-

./glib-2.0/glib/gdir.h
glib/gerror.h
-
dirent.h
-

./glib-2.0/glib/genviron.h
glib/gtypes.h
-

./glib-2.0/glib/gerror.h
stdarg.h
-
glib/gquark.h
-

./glib-2.0/glib/gfileutils.h
glib/gerror.h
-

./glib-2.0/glib/ggettext.h
glib/gtypes.h
-

./glib-2.0/glib/ghash.h
glib/gtypes.h
-
glib/glist.h
-

./glib-2.0/glib/ghmac.h
glib/gtypes.h
-
gchecksum.h
./glib-2.0/glib/gchecksum.h

./glib-2.0/glib/ghook.h
glib/gmem.h
-

./glib-2.0/glib/ghostutils.h
glib/gtypes.h
-

./glib-2.0/glib/giochannel.h
glib/gconvert.h
-
glib/gmain.h
-
glib/gstring.h
-

./glib-2.0/glib/gkeyfile.h
glib/gbytes.h
-
glib/gerror.h
-

./glib-2.0/glib/glib-autocleanups.h

./glib-2.0/glib/glist.h
glib/gmem.h
-
glib/gnode.h
-

./glib-2.0/glib/gmacros.h
stddef.h
-

./glib-2.0/glib/gmain.h
glib/gpoll.h
-
glib/gslist.h
-
glib/gthread.h
-

./glib-2.0/glib/gmappedfile.h
glib/gbytes.h
-
glib/gerror.h
-

./glib-2.0/glib/gmarkup.h
stdarg.h
-
glib/gerror.h
-
glib/gslist.h
-

./glib-2.0/glib/gmem.h
glib/gutils.h
-

./glib-2.0/glib/gmessages.h
stdarg.h
-
glib/gtypes.h
-
glib/gmacros.h
-
glib/gvariant.h
-

./glib-2.0/glib/gnode.h
glib/gmem.h
-

./glib-2.0/glib/goption.h
glib/gerror.h
-
glib/gquark.h
-

./glib-2.0/glib/gpattern.h
glib/gtypes.h
-

./glib-2.0/glib/gpoll.h
glibconfig.h
-
glib/gtypes.h
-

./glib-2.0/glib/gprimes.h
glib/gtypes.h
-

./glib-2.0/glib/gqsort.h
glib/gtypes.h
-

./glib-2.0/glib/gquark.h
glib/gtypes.h
-

./glib-2.0/glib/gqueue.h
glib/glist.h
-

./glib-2.0/glib/grand.h
glib/gtypes.h
-

./glib-2.0/glib/gregex.h
glib/gerror.h
-
glib/gstring.h
-

./glib-2.0/glib/gscanner.h
glib/gdataset.h
-
glib/ghash.h
-

./glib-2.0/glib/gsequence.h
glib/gtypes.h
-

./glib-2.0/glib/gshell.h
glib/gerror.h
-

./glib-2.0/glib/gslice.h
glib/gtypes.h
-

./glib-2.0/glib/gslist.h
glib/gmem.h
-
glib/gnode.h
-

./glib-2.0/glib/gspawn.h
glib/gerror.h
-

./glib-2.0/glib/gstrfuncs.h
stdarg.h
-
glib/gmacros.h
-
glib/gtypes.h
-

./glib-2.0/glib/gstring.h
glib/gtypes.h
-
glib/gunicode.h
-
glib/gbytes.h
-
glib/gutils.h
-

./glib-2.0/glib/gstringchunk.h
glib/gtypes.h
-

./glib-2.0/glib/gtestutils.h
glib/gmessages.h
-
glib/gstring.h
-
glib/gerror.h
-
glib/gslist.h
-

./glib-2.0/glib/gthread.h
glib/gatomic.h
-
glib/gerror.h
-
glib/gutils.h
-

./glib-2.0/glib/gthreadpool.h
glib/gthread.h
-

./glib-2.0/glib/gtimer.h
glib/gtypes.h
-

./glib-2.0/glib/gtimezone.h
glib/gtypes.h
-

./glib-2.0/glib/gtrashstack.h
glib/gutils.h
-

./glib-2.0/glib/gtree.h
glib/gnode.h
-

./glib-2.0/glib/gtypes.h
glibconfig.h
-
glib/gmacros.h
-
glib/gversionmacros.h
-
time.h
-

./glib-2.0/glib/gunicode.h
glib/gerror.h
-
glib/gtypes.h
-

./glib-2.0/glib/gurifuncs.h
glib/gtypes.h
-

./glib-2.0/glib/gutils.h
glib/gtypes.h
-
stdarg.h
-

./glib-2.0/glib/gvariant.h
glib/gvarianttype.h
-
glib/gstring.h
-
glib/gbytes.h
-

./glib-2.0/glib/gvarianttype.h
glib/gtypes.h
-

./glib-2.0/glib/gversion.h
glib/gtypes.h
-

./glib-2.0/glib/gversionmacros.h

./glib-2.0/glib/gwin32.h
glib/gtypes.h
-

./glib-2.0/glibconfig.h
glib/gmacros.h
-
limits.h
-
float.h
-

./include/Callback.h

./include/UpnpActionComplete.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpString.h
./include/UpnpString.h
ixml.h
./include/ixml.h

./include/UpnpActionRequest.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpString.h
./include/UpnpString.h
ixml.h
./include/ixml.h
UpnpInet.h
./include/UpnpInet.h

./include/UpnpDiscovery.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpString.h
./include/UpnpString.h
UpnpInet.h
./include/UpnpInet.h

./include/UpnpEvent.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
ixml.h
./include/ixml.h
UpnpString.h
./include/UpnpString.h

./include/UpnpEventSubscribe.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpString.h
./include/UpnpString.h

./include/UpnpFileInfo.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
sys/types.h
-
time.h
-
ixml.h
./include/ixml.h
list.h
./include/list.h
UpnpInet.h
./include/UpnpInet.h
UpnpString.h
./include/UpnpString.h

./include/UpnpGlobal.h

./include/UpnpInet.h
UpnpUniStd.h
./include/UpnpUniStd.h
stdarg.h
-
winsock2.h
-
iphlpapi.h
-
ws2tcpip.h
-
sys/param.h
-
fcntl.h
-
sys/sockio.h
-
ifaddrs.h
-
sys/socket.h
-
arpa/inet.h
-
net/if.h
-
netinet/in.h
-

./include/UpnpStateVarComplete.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpString.h
./include/UpnpString.h
ixml.h
./include/ixml.h

./include/UpnpStateVarRequest.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpString.h
./include/UpnpString.h
UpnpInet.h
./include/UpnpInet.h
ixml.h
./include/ixml.h

./include/UpnpString.h
UpnpGlobal.h
./include/UpnpGlobal.h
stdlib.h
-

./include/UpnpSubscriptionRequest.h
stdlib.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpString.h
./include/UpnpString.h

./include/UpnpUniStd.h
unistd.h
-

./include/ithread.h
sys/param.h
-
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpUniStd.h
./include/UpnpUniStd.h
pthread.h
-

./include/ixml.h
UpnpGlobal.h
./include/UpnpGlobal.h

./include/list.h
UpnpGlobal.h
./include/UpnpGlobal.h

./include/upnp.h
UpnpGlobal.h
./include/UpnpGlobal.h
UpnpInet.h
./include/UpnpInet.h
ixml.h
./include/ixml.h
upnpconfig.h
./include/upnpconfig.h
time.h
-
sys/types.h
-
time.h
-
openssl/ssl.h
-
UpnpActionComplete.h
./include/UpnpActionComplete.h
UpnpActionRequest.h
./include/UpnpActionRequest.h
UpnpDiscovery.h
./include/UpnpDiscovery.h
UpnpEvent.h
./include/UpnpEvent.h
UpnpEventSubscribe.h
./include/UpnpEventSubscribe.h
UpnpFileInfo.h
./include/UpnpFileInfo.h
UpnpStateVarComplete.h
./include/UpnpStateVarComplete.h
UpnpStateVarRequest.h
./include/UpnpStateVarRequest.h
UpnpSubscriptionRequest.h
./include/UpnpSubscriptionRequest.h
Callback.h
./include/Callback.h

./include/upnpconfig.h

./include/upnptools.h
ixml.h
./include/ixml.h
upnpconfig.h
./include/upnpconfig.h

/home/book/Allwinner/tprender/src/config.h

/home/book/Allwinner/tprender/src/git-version.h

/home/book/Allwinner/tprender/src/logging.c
fcntl.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/stat.h
-
sys/time.h
-
sys/types.h
-
sys/uio.h
-
time.h
-
unistd.h
-
logging.h
/home/book/Allwinner/tprender/src/logging.h
config.h
/home/book/Allwinner/tprender/src/config.h
git-version.h
/home/book/Allwinner/tprender/src/git-version.h

/home/book/Allwinner/tprender/src/logging.h

/home/book/Allwinner/tprender/src/main.c
config.h
/home/book/Allwinner/tprender/src/config.h
assert.h
-
glib.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/time.h
-
unistd.h
-
upnp.h
-
ithread.h
-
upnpconfig.h
-
git-version.h
/home/book/Allwinner/tprender/src/git-version.h
logging.h
/home/book/Allwinner/tprender/src/logging.h
output.h
/home/book/Allwinner/tprender/src/output.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
upnp_control.h
/home/book/Allwinner/tprender/src/upnp_control.h
upnp_device.h
/home/book/Allwinner/tprender/src/upnp_device.h
upnp_renderer.h
/home/book/Allwinner/tprender/src/upnp_renderer.h
upnp_transport.h
/home/book/Allwinner/tprender/src/upnp_transport.h
upnp_connmgr.h
/home/book/Allwinner/tprender/src/upnp_connmgr.h

/home/book/Allwinner/tprender/src/output.c
config.h
/home/book/Allwinner/tprender/src/config.h
stdio.h
-
string.h
-
stdlib.h
-
signal.h
-
glib.h
-
logging.h
/home/book/Allwinner/tprender/src/logging.h
output.h
/home/book/Allwinner/tprender/src/output.h
tplayer_dec.h
/home/book/Allwinner/tprender/src/tplayer_dec.h

/home/book/Allwinner/tprender/src/output.h
glib.h
-
song-meta-data.h
/home/book/Allwinner/tprender/src/song-meta-data.h

/home/book/Allwinner/tprender/src/song-meta-data.c
song-meta-data.h
/home/book/Allwinner/tprender/src/song-meta-data.h
config.h
/home/book/Allwinner/tprender/src/config.h
string.h
-
stdlib.h
-
stdio.h
-
xmlescape.h
/home/book/Allwinner/tprender/src/xmlescape.h
xmldoc.h
/home/book/Allwinner/tprender/src/xmldoc.h

/home/book/Allwinner/tprender/src/song-meta-data.h

/home/book/Allwinner/tprender/src/tplayer_dec.c
tplayer_dec.h
/home/book/Allwinner/tprender/src/tplayer_dec.h
unistd.h
-
stdlib.h
-
stdio.h
-
string.h
-
pthread.h
-
ctype.h
-
errno.h
-
sys/select.h
-
sys/types.h
-
dirent.h
-
fcntl.h
-
signal.h
-
semaphore.h
-
tplayer.h
-

/home/book/Allwinner/tprender/src/tplayer_dec.h

/home/book/Allwinner/tprender/src/upnp_compat.h
upnp.h
-
UpnpString.h
-

/home/book/Allwinner/tprender/src/upnp_connmgr.c
config.h
/home/book/Allwinner/tprender/src/config.h
assert.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
upnp.h
-
ithread.h
-
stdbool.h
-
glib.h
-
upnp_connmgr.h
/home/book/Allwinner/tprender/src/upnp_connmgr.h
logging.h
/home/book/Allwinner/tprender/src/logging.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
upnp_device.h
/home/book/Allwinner/tprender/src/upnp_device.h
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h

/home/book/Allwinner/tprender/src/upnp_connmgr.h
glib.h
-

/home/book/Allwinner/tprender/src/upnp_control.c
config.h
/home/book/Allwinner/tprender/src/config.h
upnp_control.h
/home/book/Allwinner/tprender/src/upnp_control.h
assert.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
math.h
-
string.h
-
upnp.h
-
ithread.h
-
logging.h
/home/book/Allwinner/tprender/src/logging.h
webserver.h
/home/book/Allwinner/tprender/src/webserver.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
upnp_device.h
/home/book/Allwinner/tprender/src/upnp_device.h
output.h
/home/book/Allwinner/tprender/src/output.h
xmlescape.h
/home/book/Allwinner/tprender/src/xmlescape.h
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h

/home/book/Allwinner/tprender/src/upnp_control.h
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h

/home/book/Allwinner/tprender/src/upnp_device.c
config.h
/home/book/Allwinner/tprender/src/config.h
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
stdarg.h
-
assert.h
-
string.h
-
glib.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
upnp.h
-
ithread.h
-
upnptools.h
-
logging.h
/home/book/Allwinner/tprender/src/logging.h
xmlescape.h
/home/book/Allwinner/tprender/src/xmlescape.h
webserver.h
/home/book/Allwinner/tprender/src/webserver.h
xmldoc.h
/home/book/Allwinner/tprender/src/xmldoc.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
upnp_device.h
/home/book/Allwinner/tprender/src/upnp_device.h
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h

/home/book/Allwinner/tprender/src/upnp_device.h

/home/book/Allwinner/tprender/src/upnp_renderer.c
config.h
/home/book/Allwinner/tprender/src/config.h
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
stdarg.h
-
assert.h
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
upnp.h
-
ithread.h
-
webserver.h
/home/book/Allwinner/tprender/src/webserver.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
upnp_device.h
/home/book/Allwinner/tprender/src/upnp_device.h
upnp_connmgr.h
/home/book/Allwinner/tprender/src/upnp_connmgr.h
upnp_control.h
/home/book/Allwinner/tprender/src/upnp_control.h
upnp_transport.h
/home/book/Allwinner/tprender/src/upnp_transport.h
upnp_renderer.h
/home/book/Allwinner/tprender/src/upnp_renderer.h
git-version.h
/home/book/Allwinner/tprender/src/git-version.h

/home/book/Allwinner/tprender/src/upnp_renderer.h

/home/book/Allwinner/tprender/src/upnp_service.c
config.h
/home/book/Allwinner/tprender/src/config.h
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
stdarg.h
-
assert.h
-
string.h
-
ithread.h
-
xmldoc.h
/home/book/Allwinner/tprender/src/xmldoc.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h

/home/book/Allwinner/tprender/src/upnp_service.h
upnp.h
-
ithread.h
-
upnp_compat.h
/home/book/Allwinner/tprender/src/upnp_compat.h

/home/book/Allwinner/tprender/src/upnp_transport.c
config.h
/home/book/Allwinner/tprender/src/config.h
upnp_transport.h
/home/book/Allwinner/tprender/src/upnp_transport.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
assert.h
-
glib.h
-
upnp.h
-
ithread.h
-
output.h
/home/book/Allwinner/tprender/src/output.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
upnp_device.h
/home/book/Allwinner/tprender/src/upnp_device.h
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h
xmlescape.h
/home/book/Allwinner/tprender/src/xmlescape.h

/home/book/Allwinner/tprender/src/upnp_transport.h
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h

/home/book/Allwinner/tprender/src/variable-container.c
variable-container.h
/home/book/Allwinner/tprender/src/variable-container.h
config.h
/home/book/Allwinner/tprender/src/config.h
assert.h
-
stdlib.h
-
string.h
-
stdio.h
-
ctype.h
-
stdint.h
-
upnp_device.h
/home/book/Allwinner/tprender/src/upnp_device.h
upnp_service.h
/home/book/Allwinner/tprender/src/upnp_service.h
xmlescape.h
/home/book/Allwinner/tprender/src/xmlescape.h
xmldoc.h
/home/book/Allwinner/tprender/src/xmldoc.h

/home/book/Allwinner/tprender/src/variable-container.h

/home/book/Allwinner/tprender/src/webserver.c
config.h
/home/book/Allwinner/tprender/src/config.h
stdio.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
errno.h
-
string.h
-
limits.h
-
assert.h
-
upnp.h
-
upnptools.h
-
ithread.h
-
logging.h
/home/book/Allwinner/tprender/src/logging.h
webserver.h
/home/book/Allwinner/tprender/src/webserver.h
upnp_compat.h
/home/book/Allwinner/tprender/src/upnp_compat.h

/home/book/Allwinner/tprender/src/webserver.h
glib.h
-

/home/book/Allwinner/tprender/src/xmldoc.c
config.h
/home/book/Allwinner/tprender/src/config.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
ixml.h
-
xmldoc.h
/home/book/Allwinner/tprender/src/xmldoc.h

/home/book/Allwinner/tprender/src/xmldoc.h

/home/book/Allwinner/tprender/src/xmlescape.c
config.h
/home/book/Allwinner/tprender/src/config.h
string.h
-
stdlib.h
-
xmlescape.h
/home/book/Allwinner/tprender/src/xmlescape.h

/home/book/Allwinner/tprender/src/xmlescape.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxAtomic.h
CdxTypes.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxBinary.h
CdxTypes.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxEnumCommon.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxKeyedVector.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxParser.h
errno.h
-
stdint.h
-
string.h
-
CdxTypes.h
-
cdx_log.h
-
CdxStream.h
-
vdecoder.h
-
adecoder.h
-
sdecoder.h
-
CdxEnumCommon.h
-
cutils/properties.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxStream.h
CdxTypes.h
-
cdx_log.h
-
CdxBinary.h
-
CdxAtomic.h
-
CdxKeyedVector.h
-
CdxEnumCommon.h
-
pthread.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxTypes.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/adecoder.h
stdint.h
-
unistd.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_config.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_log.h
cutils/log.h
-
stdio.h
-
string.h
-
assert.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/deinterlace.h
cdx_config.h
-
vdecoder.h
-
cdx_log.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_log.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/sc_interface.h
stddef.h
-
stdint.h
-
assert.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/typedef.h
stdint.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/vbasetype.h
typedef.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/typedef.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/vdecoder.h
unistd.h
-
stdlib.h
-
stdint.h
-
typedef.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/typedef.h
sc_interface.h
-
veInterface.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/veInterface.h
vbasetype.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/vbasetype.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/include/veInterface.h
stddef.h
-
stdint.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/layerControl.h
cdx_log.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_log.h
CdxTypes.h
-
vdecoder.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/vdecoder.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/mediaInfo.h
player.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/player.h
CdxParser.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxParser.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/player.h
cdx_config.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_config.h
vdecoder.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/vdecoder.h
sdecoder.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/sdecoder.h
layerControl.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/layerControl.h
adecoder.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/adecoder.h
soundControl.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/soundControl.h
subtitleControl.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/subtitleControl.h
deinterlace.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/deinterlace.h
CdxEnumCommon.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/sdecoder.h
unistd.h
-
stdlib.h
-
stdint.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/soundControl.h
cdx_log.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_log.h
adecoder.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/adecoder.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/subtitleControl.h
cdx_log.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_log.h
sdecoder.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/sdecoder.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/tplayer.h
videoOutPort.h
-
stdbool.h
-
xplayer.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/xplayer.h
semaphore.h
-
pthread.h
-
stdint.h
-
CdxKeyedVector.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/CdxKeyedVector.h
cdx_config.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/cdx_config.h
mediaInfo.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/mediaInfo.h
CdxEnumCommon.h
-
xplayerUtil.h
/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/xplayerUtil.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/allwinner/xplayerUtil.h
stdlib.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/cutils/log.h
log/log.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/cutils/properties.h
sys/cdefs.h
-
stddef.h
-
stdint.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/log/log.h
stdio.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/async.h
stdlib.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/e_os2.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
stddef.h
-
sys/types.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/comp.h
openssl/opensslconf.h
-
openssl/crypto.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/stack.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/ct.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/safestack.h
-
openssl/x509.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/bn.h
-
openssl/dh.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/dtls1.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/ebcdic.h
stdlib.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/objects.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/obj_mac.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/opensslconf.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/opensslv.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pem2.h
-
openssl/symhacks.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/pem2.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/srtp.h
openssl/ssl.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/ssl.h
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/comp.h
-
openssl/bio.h
-
openssl/x509.h
-
openssl/crypto.h
-
openssl/lhash.h
-
openssl/buffer.h
-
openssl/pem.h
-
openssl/hmac.h
-
openssl/async.h
-
openssl/safestack.h
-
openssl/symhacks.h
-
openssl/ct.h
-
openssl/ssl2.h
-
openssl/ssl3.h
-
openssl/tls1.h
-
openssl/dtls1.h
-
openssl/srtp.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/ssl2.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/ssl3.h
openssl/comp.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/ssl.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/stack.h

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/symhacks.h
openssl/e_os2.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/tls1.h
openssl/buffer.h
-
openssl/x509.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/stack.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/home/book/tina-d1-h/out/d1-h-nezha/staging_dir/target/usr/include/videoOutPort.h

